<!DOCTYPE>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="parallax.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
    margin: 0%;
    padding: 0%;
} 
.box {
    background-size: cover;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    background-attachment: fixed;
}
.jointbox {
    height:200%;
    display: grid;
    justify-content: center;
    align-items:center;
}
.b1 {
    align-items: center;
    background-image: url(p1.png);  
}
.b2 {
    background-image: url(p2.png);
}
.b3 {
    background-image: url(p3.png);
}
.b5 {
    align-items: center;
    background-image: url(p1.png);
    height:105%;
}
img{ 
    width:100%;
    height:100%;
}
h1{
    font-family: "Lato", sans-serif;
    font-weight:400;
    letter-spacing:5px; 
    padding:15px 20px;
    width:fit-content;
    background-color:rgba(0,0,0,0.8);
    font-size:27px;
    color:white; 
}
.w2 { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 310px;
    color: white;
    background-color: #313534;
}
.box:first-of-type .w2{
    color:#666;
    background-color:white;
}
h2,p{ 
    text-align:center;  
}
span{
    font-size:20px;
}
.innerdiv {
    width:90%;
} 
.w3{
    margin:110px auto;
} 
    </style>




</head>
<body>
    <div class="box b1"> 
        <div class="w1">
            <h1>PARALLAX WEBSITE</h1>
        </div>
    </div>




    <div class="jointbox">


    <div class="box b2">
        <div class="w2">
            <div class="innerdiv">
                <h2>Section One</h2></br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum obcaecati perferendis!
                    Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque laborum repudiandae
                    adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi
                    repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat
                    ut iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore, tempora officia
                    eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                    magnam! Culpa, cum. Blanditiis, tempore temporibus.
                </p>
            </div>
        </div>
        <div class="w3">
            <h1>Explore Nature</h1>
        </div>
    </div>


    <div class="box b3">
        <div class="w2">
            <div class="innerdiv">
                <h2>Section Two</h2></br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum obcaecati perferendis!
                    Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque laborum repudiandae
                    adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi
                    repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat
                    ut iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore, tempora officia
                    eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                    magnam! Culpa, cum. Blanditiis, tempore temporibus.
                </p>
            </div>
        </div>
        <div class="w3">
            <h1>LOOK, DEEP INTO NATURE</h1>
        </div>
        <div class="box b4">
        <div class="w2">
            <div class="innerdiv">
                <h2>Section Two</h2></br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio est laborum obcaecati perferendis!
                    Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore. Atque laborum repudiandae
                    adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit! Nisi
                    repudiandae cumque incidunt tempora explicabo vero in corporis provident quidem quisquam sit, asperiores ullam placeat
                    ut iure pariatur ratione laboriosam totam amet minus. Porro, quam quisquam explicabo rerum labore, tempora officia
                    eveniet mollitia iure a fugiat, magnam at. Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                    magnam! Culpa, cum. Blanditiis, tempore temporibus.
                </p>
            </div>
        </div>
        </div>
    </div>
    </div>








    <div class="box b5"> 
        <div class="w1">
            <h1>Do Some Coding</h1>
        </div>
    </div>
</body>
</html>
